# Input file 
# Sets up parallel jobs 
[Parameters]
# common working directory
# where to compute, to save all output, etc
# not the same as input directory or path to input files
common_wd = ./working_dir/

# file listing model atmospheres
atmos_list = MARCS_test.in

# format of the model atmospheres 
atmos_format = marcs

# path to model atmospheres 
# leave empty if absolute path is provided in the input file
atmos_path = /Users/storm/docker_common_folder/TSFitPy/input_files/model_atmospheres/1D/

# path to model atom and input file
atom_path = /Users/storm/PycharmProjects/3d_nlte_stuff/m3dis_l/m3dis/experiments/Multi3D/input_multi3d/atoms
# atom ID
atom_id = atom.ba06
atom_comment = Ni with new QM collisional data. Created by MB, 2021, see Bergemann, Hoppe+2021.

use_absmet = False
absmet_global_path = /Users/storm/PhD_2022-2025/m3dis_useful_stuff/absmet_files/
hash_table_size = 10
max_iterations = 20
conv_lim = 0.01

# path to Multi 1D executable
# make sure it's always compiled to match the node you're using
m3d_path = /Users/storm/PycharmProjects/3d_nlte_stuff/m3dis_l/m3dis/experiments/Multi3D/

# number of CPUs to use
ncpu = 2
login_node_address = gemini-login.mpia.de

# starting abundance
start_abund = 2.2
end_abund = 2.2
step_abund = 0.1

# if clurm cluster, then it will submit jobs to the cluster
slurm_cluster = False
slurm_partition = four-wks
slurm_time_limit_hours = 672
slurm_nodes = 2